alembic==0.9.10
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.0
blinker==1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
diff-match-patch==20121119
Django==1.11.4
django-crispy-forms==1.7.2
django-formtools==2.1
django-markdown-deux==1.0.5
django-redis==4.9.0
django-redis-sessions==0.6.1
django-tinymce==2.7.0
dominate==2.3.1
et-xmlfile==1.0.1
Flask==1.0.2
flask-blueprint==1.2.2
Flask-Script==2.0.6
httplib2==0.9.2
hyperlink==18.0.0
idna==2.7
image==1.5.24
incremental==17.5.0
itsdangerous==0.24
jdcal==1.4
Jinja2==2.10
lxml==4.6.5
Mako==1.0.7
markdown2==2.3.5
MarkupSafe==1.0
odfpy==1.3.6
openpyxl==2.5.7
parsel==1.5.0
Pillow==5.2.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
pycryptodomex==3.6.4
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.7.1
PyMySQL==0.9.0
pyOpenSSL==18.0.0
python-alipay-sdk==1.7.1
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.4
PyYAML==3.13
qcloudsms-py==0.1.3
qrcode==6.0
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
Scrapy==1.5.1
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.2.12
tablib==0.12.1
Twisted==18.9.0
unicodecsv==0.14.1
urllib3==1.23
uWSGI==2.0.17.1
virtualenv==16.0.0
visitor==0.1.3
w3lib==1.19.0
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.6.0
